{
  "name": "ex_express4",
  "version": "0.0.0",
  "description": "Express JS 4 Tutorials",
  "scripts": {
    "start": "nodemon --exec babel-node --presets @babel/preset-env src/index.js",
    "git:commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidevelop/ex_express4.git"
  },
  "keywords": [],
  "author": "Iman Vafadarnezhad",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/rapidevelop/ex_express4/issues"
  },
  "homepage": "https://github.com/rapidevelop/ex_express4#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@rapidevelop/prettier-config": "^1.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
